#login&join
/join.do=member.command.JoinController
/login.do=auth.command.LoginController
/logout.do=auth.command.LogoutController
#member
/member/list.do=member.command.MemberListController
/member/detail.do=member.command.MemDetailController
/member/modify.do=member.command.MemberModifyController
/member/delete.do=member.command.MemberDeleteController
/member/challList.do=member.command.MemberChallListController
/member/challModify.do=member.command.MemberChallStatusModifyController
/member/challDelete.do=member.command.MemberChallDeleteController
/deleteEmail.do=auth.command.DeleteEmailController
/sendEmail.do=auth.command.SendEmailController
/searchId.do=auth.command.SearchIdController
/showId.do=auth.command.ShowIdController
/authCheck.do=auth.command.AuthCodeController
/searchPwd.do=auth.command.SearchPwdController
/saveAuth.do=auth.command.AuthSuccessController
/resetPwd.do=auth.command.ResetPwdController
/reLogin.do=auth.command.ReLoginController
/checkPwd.do=auth.command.CheckPwdController
/searchCahll.do=member.command.SearchChallController
#event
/event/write.do=event.command.WriteEventController
/event/modify.do=event.command.ModifyEventController
/event/delete.do=event.command.DeleteEventController
/event/list.do=event.command.ListEventController
/event/read.do=event.command.ReadEventController
/event/apply.do=event.command.ApplyEventController
/event/memberlist.do=event.command.ApplyMemberListController
/event/search.do=event.command.SearchEventController
#myPage
/myPage/list.do=myPage.command.MypageStateListController
/myPage/stateUpdate.do=myPage.command.MypageStateUpdateController
/myPage/challengeopinion.do=myPage.command.ChallengeopinionController
#QnA
/qna/List.do=qnaboard.command.Qna_ListController
/qna/Detail.do=qnaboard.command.QnaDetailController
/qna/Delete.do=qnaboard.command.QnaDeleteController
/qna/Modify.do=qnaboard.command.QnaTestModifyController2
/qnaAn/Modifypage.do=qnaAnswerboard.command.QnaAnModifypage
/qnaAn/Delete.do=qnaAnswerboard.command.QnaAnDeleteController
/qnaAn/Write.do=qnaAnswerboard.command.QnaAnWriteController
/qnaAn/Modify.do=qnaAnswerboard.command.QnaAnModifyController
/qna/Write.do=qnaboard.command.QnaWriteController
/qna/Read.do=qnaboard.command.QnaReadController
#notice
/notice/list.do=notice.controller.NoticeListController
/notice/read.do=notice.controller.NoticeReadController
/notice/write.do=notice.controller.WriteNoticeController
/notice/modify.do=notice.controller.ModifyNoticeController
/notice/delete.do=notice.controller.DeleteNoticeController
#challenge
/chall/write.do=chall.command.WriteChallController
/chall/list.do=chall.command.ListChallController
/chall/read.do=chall.command.ReadChallController
/chall/modify.do=chall.command.ModifyChallController
/chall/delete.do=chall.command.DeleteChallController
/chall/search.do=chall.command.SearchChallController
/chall/cate.do=chall.command.CategoryChallController
/chall/challing.do=chall.command.ChallingController